<!doctype html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/scrap-website/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>scrap-website</title>
    <script type="module" crossorigin src="/scrap-website/assets/index-Co5jNjxx.js"></script>
    <link rel="stylesheet" crossorigin href="/scrap-website/assets/index-ZMsntfNA.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
